{
    "Connection": {
        "Host": "irc.chat.twitch.tv",
        "Port": 6697
    },
    "AccessToken": "",
    "TwitchConfig": {
        "ClientId": "3auai9sgx833tj0ywu64u9jgyr9p39",
        "ClientSecret": ""
    },
    "BotConfig": {
        "Botname": "pukey_bot",
        "CommandPrefix": ">",
        "Capabilities": [
            "twitch.tv/commands",
            "twitch.tv/tags",
            "twitch.tv/membership"
        ]
    },
    "RedditConfig": {
        "ClientId": "kY4nXyifPNGvbKG3X93dpA",
        "ClientSecret": "",
        "UserAgent": "F# Twitch Bot"
    },
    "FaceItConfig": {
        "ApiKey" : ""
    },
    "DallEConfig": {
        "ApiKey": ""
    }
}